jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/blog?autoReconnect=true&logSlowQueries=true&slowQueryThresholdMillis=500&dumpQueriesOnException=true&gatherPerfMetrics=true&useUsageAdvisor=true&explainSlowQueries=true&reportMetricsIntervalMillis=60000&logger=log.Log4j
jdbc.username=root
jdbc.password=1234
