status = error
name = Log4j2PropertiesConfig

appenders = file

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %-5p - %m%n

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileLogger

log4j.logger.utility=DEBUG, appMySQL
log4j.appender.appMySQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appMySQL.File=${user.home}/logs/mysql-jdbc-driver.log
log4j.appender.appMySQL.DatePattern='.'yyyyMMdd
log4j.appender.appMySQL.layout=org.apache.log4j.PatternLayout
log4j.appender.appMySQL.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss.SSS}] %-5p [%c{1}]: %m%n